(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\kvp_03v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\KVP_03V2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (NoModify))
  (Folder "Outputs"
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\kvp_03v2.dsn")
      (Path "Design Resources" ".\kvp_03v2.dsn" "TOP LEVEL")
      (Path "Design Resources" ".\kvp_03v2.dsn" "A - RS422")
      (Path "Design Resources" ".\kvp_03v2.dsn" "B - IO")
      (Path "Outputs")
      (Select "Design Resources" ".\kvp_03v2.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 150 0 880"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 54 1395 56 639")
        (Scroll "-364 0")
        (Zoom "69")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V2\KVP_03V2.DSN")
      (Schematic "TOP LEVEL")
      (Page "MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 108 1453 112 699")
        (Scroll "-236 165")
        (Zoom "100")
        (Occurrence "/A1"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V2\KVP_03V2.DSN")
      (Schematic "A - RS422")
      (Page "A - RS422"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -29 -73 1336 86 673")
        (Scroll "-411 451")
        (Zoom "100")
        (Occurrence "/D1"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V2\KVP_03V2.DSN")
      (Schematic "B - IO")
      (Page "B - IO")))
  (MPSSessionName "Shcheblykin"))
