G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  d:/Project/Circuit/ORCAD/KVP/03v2/pcb/kvp_03v2.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S019*
G04 Origin Date:  Thu Jan 16 17:14:19 2014*
G04 *
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y2332500D01*
X1028700D01*
Y0D01*
X0D01*
G01X440200Y1296320D02*
G03X430200Y1286320I0J-10000D01*
G01Y1231320D01*
G03X440200Y1221320I10000J0D01*
G03X450200Y1231320I0J10000D01*
G01Y1286320D01*
G03X440200Y1296320I-10000J0D01*
G01Y1481320D02*
G03X430200Y1471320I0J-10000D01*
G01Y1416320D01*
G03X440200Y1406320I10000J0D01*
G03X450200Y1416320I0J10000D01*
G01Y1471320D01*
G03X440200Y1481320I-10000J0D01*
G01X440250Y1651340D02*
G03X430250Y1641340I0J-10000D01*
G01Y1586340D01*
G03X440250Y1576340I10000J0D01*
G03X450250Y1586340I0J10000D01*
G01Y1641340D01*
G03X440250Y1651340I-10000J0D01*
M02*
